<!doctype html>
<html>

<head>
  <title>Prime Time</title>
  <meta name="description" content="Classify integers as prime or not in time!">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="author" content="Chris Andrejewski">
  <link rel="manifest" href="manifest.json">
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      box-sizing: border-box;
    }

    body {
      margin: 0px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fbb379;
    }

    .home {
      text-align: center;
    }

    .background {
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: stretch;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .overlay-content {
      background-color: rgba(0, 0, 0, 0.7);
      flex: 1;
      padding: 2vw 0;
    }

    .title {
      font-size: 8vw;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
      color: #fff;
      margin: 0px;
    }

    .score {
      font-size: 6vw;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      color: #fff;
      margin: 0px;
      max-width: 90vw;
      margin: 0px auto;
    }

    .game .subject {
      font-size: 8vw;
      font-weight: bold;
      text-align: center;
      margin: 0px;
      padding: 1vw;
    }

    .button {
      position: relative;
      top: 0px;
      border: none;
      font-family: inherit;
      font-weight: bold;
      font-size: 3vw;
      line-height: 2;
      padding: 0px 2vw;
      text-transform: uppercase;
      border-radius: 2px;
      text-align: center;
      transition: 0.1s all linear;
      cursor: pointer;
      outline: none;
    }

    .hover .button:hover {
      top: -3px;
    }

    .button-primary {
      background-color: yellow;
      color: #000;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), inset 0 1px 0px rgba(255, 255, 255, 0.2);
      text-shadow: 0 1px rgb(246, 255, 197);
    }

    .hover .button-primary:hover {
      background-color: #fdff5f;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.4);
      text-shadow: none;
    }

    .button-secondary {
      background-color: #ffffff;
      color: #000;
    }

    .button-set {
      margin: 0px;
      padding-top: 1.5vw;
    }

    .button-set .button {
      margin: 0vw 1.5vw;
    }

    .count-down {
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      background-color: rgba(0, 0, 0, 0.1);
      transition: all 0.25s linear;
    }

    .hint {
      text-align: center;
      opacity: 0.7;
      margin: 0px;
      padding: 1vw;
    }

    .info {
      flex-direction: column;
      background-color: rgba(255, 255, 255, 0.75);
    }

    .info header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.75);
      height: 7vw;
      display: flex;
      align-items: center;
      padding: 0 3vw;
      text-transform: uppercase;
      font-size: 3vw;
      font-weight: bold;
      color: #333;
      cursor: pointer;
    }

    .hover .info header:hover {
      background-color: #fff;
    }

    .info article {
      padding: 7vw 3vw;
      overflow: auto;
    }

    .info article h1,
    .info article h2,
    .info article p {
      margin: 0;
      padding: 0.5vw 0;
    }

    .info article h1 {
      font-size: 5vw;
      color: #123;
    }

    .info article h2 {
      font-size: 3vw;
      color: #333;
    }

    .info article p {
      font-size: 2vw;
      color: #555;
    }

    .info article a {
      text-decoration: underline;
      color: #345;
    }
  </style>
</head>

<body>
  <div id='root'></div>
  <script src='elm.js'></script>
  <script>
    // HACK: Enable hover styles on non-touch devices
    if (!('ontouchstart' in window)) {
      document.body.className = 'hover'
    }

    Elm.Main.init({
      node: document.getElementById('root'),
      flags: 0
    })
  </script>
  <script>(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-43674193-3', 'auto'); ga('send', 'pageview');</script>
</body>

</html>